<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.babcock.server</groupId>
        <artifactId>security-api-parent</artifactId>
        <version>1.0.50-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-api-test</artifactId>
    <name>security-api-test</name>
    <version>1.0.50-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skip.acceptance.tests>true</skip.acceptance.tests>

        <server.jar.name>security-api-test-${project.parent.version}</server.jar.name>
        <executable.jar.postfix>exec</executable.jar.postfix>
        <executable.server.jar.name>${server.jar.name}-${executable.jar.postfix}</executable.server.jar.name>

        <skip.build.microservices.services>true</skip.build.microservices.services>
        <skip.start.microservices.services>true</skip.start.microservices.services>
        <skip.stop.microservices.services>true</skip.stop.microservices.services>
        <skip.remove.microservices.services>true</skip.remove.microservices.services>
    </properties>

    <profiles>
        <profile>
            <id>run-clean-env-build</id>
            <properties>
                <skip.acceptance.tests>false</skip.acceptance.tests>

                <skip.build.microservices.services>false</skip.build.microservices.services>
                <skip.start.microservices.services>false</skip.start.microservices.services>
                <skip.stop.microservices.services>false</skip.stop.microservices.services>
                <skip.remove.microservices.services>false</skip.remove.microservices.services>
            </properties>
        </profile>
        <profile>
            <id>run-microservice-build</id>
            <properties>
                <skip.acceptance.tests>false</skip.acceptance.tests>

                <skip.build.microservices.services>false</skip.build.microservices.services>
                <skip.start.microservices.services>false</skip.start.microservices.services>
                <skip.stop.microservices.services>false</skip.stop.microservices.services>
                <skip.remove.microservices.services>false</skip.remove.microservices.services>
            </properties>
        </profile>
        <profile>
            <id>start-microservice-services</id>
            <properties>
                <skip.build.microservices.services>false</skip.build.microservices.services>
                <skip.start.microservices.services>false</skip.start.microservices.services>
            </properties>
        </profile>
        <profile>
            <id>stop-microservice-services</id>
            <properties>
                <skip.stop.microservices.services>false</skip.stop.microservices.services>
                <skip.remove.microservices.services>false</skip.remove.microservices.services>
            </properties>
        </profile>
        <profile>
            <id>docker-publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.21.0</version>
                        <executions>
                            <execution>
                                <id>publish-docker-rc</id>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>sleepingtalent/security-api:${project.version}-RC</name>
                                            <build>
                                                <dockerFileDir>
                                                    ${project.parent.basedir}/security-api/target/docker-dist
                                                </dockerFileDir>
                                            </build>
                                        </image>
                                    </images>
                                    <removeAll>true</removeAll>
                                </configuration>
                                <phase>verify</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>publish-docker-latest</id>
                                <configuration>
                                    <images>
                                        <image>
                                            <name>sleepingtalent/security-api:latest</name>
                                            <build>
                                                <dockerFileDir>
                                                    ${project.parent.basedir}/security-api/target/docker-dist
                                                </dockerFileDir>
                                            </build>
                                        </image>
                                    </images>
                                    <removeAll>true</removeAll>
                                </configuration>
                                <phase>verify</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-server-start-bat</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/classes</directory>
                                    <includes>
                                        <include>docker-compose.yml</include>
                                        <include>run-docker-env.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>${skip.acceptance.tests}</skip>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.21.0</version>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <configuration>
                            <skip>${skip.build.microservices.services}</skip>
                            <images>
                                <image>
                                    <name>sleepingtalent/security-api:snapshot</name>
                                    <build>
                                        <dockerFileDir>${project.parent.basedir}/security-api/target/docker-dist
                                        </dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-docker-test-image</id>
                        <configuration>
                            <skip>${skip.build.microservices.services}</skip>
                            <images>
                                <image>
                                    <name>sleepingtalent/security-api-test:snapshot</name>
                                    <build>
                                        <dockerFileDir>${project.parent.basedir}/security-api-test/target/docker-dist
                                        </dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-microservices</id>
                        <configuration>
                            <skip>${skip.start.microservices.services}</skip>
                            <executable>./run-microservices.sh</executable>
                            <workingDirectory>${project.build.scriptSourceDirectory}/microservices</workingDirectory>
                        </configuration>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-microservices</id>
                        <configuration>
                            <skip>${skip.stop.microservices.services}</skip>
                            <executable>./stop-microservices.sh</executable>
                            <workingDirectory>${project.build.scriptSourceDirectory}/microservices</workingDirectory>
                        </configuration>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>remove-microservices</id>
                        <configuration>
                            <skip>${skip.stop.microservices.services}</skip>
                            <executable>./remove-microservice-images.sh</executable>
                            <workingDirectory>${project.build.scriptSourceDirectory}/microservices</workingDirectory>
                        </configuration>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-docker-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/classes</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                        <include>.maven-dockerignore</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-springboot-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/docker-dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>${executable.server.jar.name}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>${executable.jar.postfix}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.masterthought</groupId>-->
            <!--<artifactId>maven-cucumber-reporting</artifactId>-->
            <!--<version>3.4.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>21.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-integration</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-stream-rabbit</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.noveria.assertion</groupId>
            <artifactId>wait-until-asserter</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.35</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
